# Ignore binaries.
/bin

# Ignore non-custom parts of Drupal.
/docroot/core
/docroot/modules/contrib
/docroot/profiles/contrib
/docroot/themes/contrib
#/docroot/sites/default/files
/docroot/sites/default/files/*
!/docroot/sites/default/files/css/.ht.sqlite
# Ignore Composer-managed dependencies.
vendor/
.idea/
